# Help-Desk-BRISA

./: COMO-INICIAR.md  CORRIGIR-SENHAS.ps1  DIAGNOSTICO-CHAMADOS.ps1  FIX-AUTH-E2E.md  GUIA-GIT.md  INICIAR-SISTEMA.bat  README.md  START-BACKEND.bat  START-HELPDESK.bat  VERIFICAR-SISTEMA.ps1  atualizar-senhas-postgres.ps1  commit-dev.ps1  diagnostico-simples.ps1  diagrama-helpdesk.txt  fix-senha-usuarios.sql  fix-status-format.sql  init-database.sql
helpdesk-backend/helpdesk-api/: .editorconfig  .env.example  .env.production.example  .gitignore  CONFIGURACAO.md  GenerateHash.java  HEALTH-CHECKS.md  INSTALACAO.md  MELHORIAS-FASE2.md  MELHORIAS-FASE3.md  MELHORIAS-IMPLEMENTADAS.md  PROFILES-CONFIGURADOS.md  build.gradle  configurar-env.ps1  configurar-java.bat  configurar-java.ps1  reiniciar-backend.ps1  settings.gradle  start-backend-java21.ps1  testar-producao.ps1
helpdesk-backend/helpdesk-api/scripts/: CREATE_INDEXES.sql  CREATE_INDEXES_OPTIMIZED.sql  CREATE_INDEXES_SAFE.sql  README_INDEXES.md  VERIFICAR_CHAMADOS.sql  VERIFICAR_TABELAS.sql
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/: HelpdeskApiApplication.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/auth/: AppUserDetailsService.java  AuthController.java  AuthResponseRecord.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequestDTO.java  RefreshTokenService.java  TestController.java  TokenPairDTO.java  TokenService.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/config/: CacheConfig.java  HibernateStatisticsConfig.java  HibernateStatisticsEndpoint.java  HikariCPConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  SecurityHeadersConfig.java  WebConfig.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/controller/: DashboardController.java  ReportController.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/dto/: AnalistaComChamadosDTO.java  CategoriaCreateDTO.java  DashboardStatsDTO.java  PrioridadeCreateDTO.java  RelatorioAnalistaDTO.java  RelatorioCategoriaDTO.java  RelatorioMensalDTO.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/equipe/: Equipe.java  EquipeRepository.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/examples/: NotificationEvent.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/exception/: AttachmentNotFoundException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidTicketStateException.java  ResourceNotFoundException.java  TicketNotFoundException.java  UnauthorizedOperationException.java  UserNotFoundException.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/health/: CacheHealthIndicator.java  DatabaseHealthIndicator.java  (+1 more)
helpdesk-backend/helpdesk-api/src/main/java/br/com/helpdesk/config/: ApiVersionConfig.java  EnvironmentValidator.java  LoggingContextFilter.java
helpdesk-backend/helpdesk-api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
helpdesk-backend/helpdesk-api/src/stores/: ticketStore.ts
helpdesk-backend/helpdesk-api/src/test/resources/: application-test.properties
helpdesk-backend/helpdesk-api/temp-bcrypt/: GenerateBCrypt.java
(+173 files in other folders)
